<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="tiffin">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>tiffin</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"></script>
  <!-- Add your Firebase configuration here -->
  <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDWe3WbE-QHziJ_pb7nfRcfCogwb09WTjk",
        authDomain: "tiffin-d1302.firebaseapp.com",
        projectId: "tiffin-d1302",
        storageBucket: "tiffin-d1302.appspot.com",
        messagingSenderId: "321707972506",
        appId: "1:321707972506:web:3608077b81fdd11a314c23",
        measurementId: "G-W86L487WM6"
      };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "2725954898";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
